http://cvmfundexplorer.conradoqg.eti.br {
    redir https://cvmfundexplorer.conradoqg.eti.br{uri}
}

https://cvmfundexplorer.conradoqg.eti.br {    
    proxy / cvmfundexplorer.conradoqg.eti.br.s3-website-sa-east-1.amazonaws.com {
        transparent
    }        
}

http://api.cvmfundexplorer.conradoqg.eti.br {
    redir https://api.cvmfundexplorer.conradoqg.eti.br{uri}
}

https://api.cvmfundexplorer.conradoqg.eti.br {    
    proxy / postgrest:3000 {
        transparent
    }        

    proxy /doc swagger:80 {
        transparent
    }    
}

http://pgadmin.cvmfundexplorer.conradoqg.eti.br {
    redir https://pgadmin.cvmfundexplorer.conradoqg.eti.br{uri}
}

https://pgadmin.cvmfundexplorer.conradoqg.eti.br {    
    proxy / pgadmin:80 {
        transparent
    }
}