worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    proxy_cache_path /tmp keys_zone=mycache:10m max_size=1g inactive=3d use_temp_path=off;

    server {
        listen 80;
        listen [::]:80;
        server_name api.meajudafi.com.br;

        location /doc {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;            

            proxy_pass          http://swagger:80;
            proxy_read_timeout  90;
        }

        location / {
            proxy_cache             mycache;
            proxy_cache_valid       any 1h;
            expires 30m;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            add_header              X-Proxy-Cache $upstream_cache_status;

            proxy_pass          http://postgrest:3000;
            proxy_read_timeout  90;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name pgadmin.meajudafi.com.br;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://pgadmin:80;
            proxy_read_timeout  90;
        }        
    }
}